info face="Copperplate Gothic Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,4,4 spacing=-4,-2
common lineHeight=75 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bling.png"
chars count=97
char id=0     x=483  y=213  width=21   height=48   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=33    x=470  y=112  width=22   height=50   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=34    x=467  y=354  width=39   height=24   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=35    x=0    y=262  width=54   height=49   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=36    x=234  y=0    width=51   height=59   xoffset=0    yoffset=7    xadvance=51   page=0    chnl=0 
char id=37    x=51   y=163  width=60   height=50   xoffset=0    yoffset=11   xadvance=62   page=0    chnl=0 
char id=38    x=323  y=112  width=53   height=51   xoffset=0    yoffset=11   xadvance=55   page=0    chnl=0 
char id=39    x=0    y=395  width=20   height=24   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=40    x=57   y=0    width=23   height=60   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=41    x=80   y=0    width=24   height=60   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=42    x=395  y=354  width=35   height=32   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=43    x=309  y=354  width=43   height=41   xoffset=0    yoffset=17   xadvance=54   page=0    chnl=0 
char id=44    x=490  y=311  width=18   height=26   xoffset=0    yoffset=46   xadvance=25   page=0    chnl=0 
char id=45    x=58   y=395  width=22   height=17   xoffset=0    yoffset=32   xadvance=19   page=0    chnl=0 
char id=46    x=492  y=112  width=17   height=16   xoffset=0    yoffset=46   xadvance=25   page=0    chnl=0 
char id=47    x=379  y=213  width=52   height=49   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=48    x=241  y=112  width=48   height=51   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=49    x=305  y=213  width=25   height=49   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=50    x=401  y=0    width=49   height=52   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=51    x=0    y=112  width=50   height=51   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=52    x=330  y=213  width=49   height=49   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=53    x=450  y=0    width=49   height=52   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=54    x=50   y=112  width=48   height=51   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=55    x=98   y=112  width=48   height=51   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=56    x=146  y=112  width=47   height=51   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=57    x=193  y=112  width=48   height=51   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=58    x=471  y=262  width=17   height=43   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=59    x=383  y=0    width=18   height=53   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=60    x=44   y=311  width=36   height=43   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=61    x=352  y=354  width=43   height=32   xoffset=0    yoffset=21   xadvance=54   page=0    chnl=0 
char id=62    x=80   y=311  width=36   height=43   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=63    x=289  y=112  width=34   height=51   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=64    x=0    y=60   width=55   height=52   xoffset=0    yoffset=11   xadvance=58   page=0    chnl=0 
char id=65    x=111  y=163  width=60   height=49   xoffset=0    yoffset=12   xadvance=57   page=0    chnl=0 
char id=66    x=171  y=163  width=53   height=49   xoffset=0    yoffset=12   xadvance=57   page=0    chnl=0 
char id=67    x=55   y=60   width=55   height=51   xoffset=0    yoffset=11   xadvance=59   page=0    chnl=0 
char id=68    x=224  y=163  width=55   height=49   xoffset=0    yoffset=12   xadvance=59   page=0    chnl=0 
char id=69    x=285  y=0    width=50   height=53   xoffset=0    yoffset=10   xadvance=54   page=0    chnl=0 
char id=70    x=110  y=60   width=49   height=51   xoffset=0    yoffset=10   xadvance=52   page=0    chnl=0 
char id=71    x=159  y=60   width=57   height=51   xoffset=0    yoffset=11   xadvance=60   page=0    chnl=0 
char id=72    x=279  y=163  width=55   height=49   xoffset=0    yoffset=12   xadvance=60   page=0    chnl=0 
char id=73    x=484  y=60   width=21   height=49   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=74    x=376  y=112  width=42   height=50   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=75    x=334  y=163  width=55   height=49   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=76    x=216  y=60   width=48   height=51   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=77    x=264  y=60   width=63   height=51   xoffset=0    yoffset=12   xadvance=68   page=0    chnl=0 
char id=78    x=389  y=163  width=56   height=49   xoffset=0    yoffset=12   xadvance=61   page=0    chnl=0 
char id=79    x=327  y=60   width=57   height=51   xoffset=0    yoffset=11   xadvance=60   page=0    chnl=0 
char id=80    x=445  y=163  width=51   height=49   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=81    x=0    y=0    width=57   height=60   xoffset=0    yoffset=11   xadvance=60   page=0    chnl=0 
char id=82    x=0    y=213  width=55   height=49   xoffset=0    yoffset=12   xadvance=57   page=0    chnl=0 
char id=83    x=384  y=60   width=49   height=51   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=84    x=433  y=60   width=51   height=51   xoffset=0    yoffset=10   xadvance=48   page=0    chnl=0 
char id=85    x=418  y=112  width=52   height=50   xoffset=0    yoffset=12   xadvance=57   page=0    chnl=0 
char id=86    x=55   y=213  width=57   height=49   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=87    x=112  y=213  width=82   height=49   xoffset=0    yoffset=12   xadvance=80   page=0    chnl=0 
char id=88    x=194  y=213  width=56   height=49   xoffset=0    yoffset=12   xadvance=53   page=0    chnl=0 
char id=89    x=250  y=213  width=55   height=49   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=90    x=335  y=0    width=48   height=53   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=91    x=104  y=0    width=25   height=59   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=92    x=431  y=213  width=52   height=49   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=93    x=129  y=0    width=25   height=59   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=94    x=430  y=354  width=37   height=26   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=95    x=100  y=395  width=40   height=11   xoffset=0    yoffset=59   xadvance=37   page=0    chnl=0 
char id=96    x=80   y=395  width=20   height=15   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=97    x=198  y=311  width=52   height=41   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=98    x=250  y=311  width=46   height=41   xoffset=0    yoffset=20   xadvance=48   page=0    chnl=0 
char id=99    x=140  y=262  width=48   height=43   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=100   x=296  y=311  width=48   height=41   xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0 
char id=101   x=54   y=262  width=44   height=45   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=102   x=188  y=262  width=43   height=43   xoffset=0    yoffset=18   xadvance=44   page=0    chnl=0 
char id=103   x=231  y=262  width=49   height=43   xoffset=0    yoffset=19   xadvance=51   page=0    chnl=0 
char id=104   x=344  y=311  width=48   height=41   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=105   x=488  y=262  width=20   height=41   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=106   x=116  y=311  width=36   height=42   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=107   x=392  y=311  width=48   height=41   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=108   x=280  y=262  width=42   height=43   xoffset=0    yoffset=20   xadvance=42   page=0    chnl=0 
char id=109   x=322  y=262  width=55   height=43   xoffset=0    yoffset=20   xadvance=58   page=0    chnl=0 
char id=110   x=440  y=311  width=50   height=41   xoffset=0    yoffset=20   xadvance=53   page=0    chnl=0 
char id=111   x=377  y=262  width=50   height=43   xoffset=0    yoffset=19   xadvance=51   page=0    chnl=0 
char id=112   x=0    y=354  width=45   height=41   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=113   x=0    y=163  width=51   height=50   xoffset=0    yoffset=19   xadvance=51   page=0    chnl=0 
char id=114   x=45   y=354  width=48   height=41   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=115   x=427  y=262  width=44   height=43   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=116   x=0    y=311  width=44   height=43   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=117   x=152  y=311  width=46   height=42   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=118   x=93   y=354  width=49   height=41   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=119   x=142  y=354  width=70   height=41   xoffset=0    yoffset=20   xadvance=68   page=0    chnl=0 
char id=120   x=212  y=354  width=49   height=41   xoffset=0    yoffset=20   xadvance=46   page=0    chnl=0 
char id=121   x=261  y=354  width=48   height=41   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=122   x=98   y=262  width=42   height=45   xoffset=0    yoffset=18   xadvance=44   page=0    chnl=0 
char id=123   x=154  y=0    width=31   height=59   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=124   x=217  y=0    width=17   height=59   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=125   x=185  y=0    width=32   height=59   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=126   x=20   y=395  width=38   height=21   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
kernings count=331
kerning first=121 second=46 amount=-5
kerning first=49 second=46 amount=-5
kerning first=84 second=86 amount=3
kerning first=85 second=44 amount=-1
kerning first=84 second=45 amount=-3
kerning first=86 second=44 amount=-5
kerning first=88 second=45 amount=-1
kerning first=89 second=46 amount=-6
kerning first=88 second=79 amount=-3
kerning first=54 second=49 amount=-6
kerning first=49 second=51 amount=-6
kerning first=52 second=52 amount=1
kerning first=49 second=54 amount=-5
kerning first=49 second=55 amount=-6
kerning first=49 second=56 amount=-5
kerning first=55 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=76 second=89 amount=-6
kerning first=67 second=72 amount=-1
kerning first=52 second=49 amount=-5
kerning first=84 second=74 amount=-5
kerning first=67 second=75 amount=-1
kerning first=70 second=79 amount=-1
kerning first=49 second=57 amount=-5
kerning first=87 second=83 amount=-2
kerning first=65 second=87 amount=-4
kerning first=68 second=88 amount=-2
kerning first=87 second=97 amount=-5
kerning first=65 second=98 amount=1
kerning first=120 second=99 amount=-2
kerning first=65 second=100 amount=1
kerning first=65 second=103 amount=-2
kerning first=99 second=104 amount=-1
kerning first=87 second=105 amount=-1
kerning first=114 second=106 amount=1
kerning first=99 second=107 amount=-1
kerning first=118 second=108 amount=1
kerning first=70 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=65 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=107 second=115 amount=-1
kerning first=65 second=116 amount=-3
kerning first=87 second=117 amount=-1
kerning first=109 second=118 amount=1
kerning first=101 second=119 amount=1
kerning first=101 second=120 amount=1
kerning first=85 second=65 amount=-3
kerning first=97 second=118 amount=-5
kerning first=65 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=119 second=115 amount=-1
kerning first=65 second=119 amount=-3
kerning first=76 second=121 amount=-4
kerning first=118 second=103 amount=-2
kerning first=114 second=113 amount=-1
kerning first=89 second=58 amount=-3
kerning first=74 second=65 amount=-3
kerning first=71 second=87 amount=-1
kerning first=108 second=118 amount=-5
kerning first=71 second=84 amount=-1
kerning first=87 second=67 amount=-2
kerning first=65 second=81 amount=-3
kerning first=87 second=59 amount=-2
kerning first=118 second=46 amount=-5
kerning first=65 second=89 amount=-5
kerning first=89 second=65 amount=-5
kerning first=110 second=84 amount=1
kerning first=118 second=111 amount=-2
kerning first=66 second=87 amount=-1
kerning first=120 second=113 amount=-2
kerning first=76 second=86 amount=-6
kerning first=84 second=46 amount=-5
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=1
kerning first=65 second=67 amount=-3
kerning first=44 second=49 amount=-7
kerning first=107 second=103 amount=-3
kerning first=75 second=45 amount=-2
kerning first=65 second=86 amount=-5
kerning first=114 second=58 amount=-1
kerning first=55 second=49 amount=-5
kerning first=103 second=108 amount=-1
kerning first=111 second=84 amount=-3
kerning first=80 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=89 second=45 amount=-3
kerning first=82 second=84 amount=1
kerning first=84 second=105 amount=1
kerning first=70 second=97 amount=-6
kerning first=76 second=83 amount=1
kerning first=121 second=111 amount=-3
kerning first=107 second=111 amount=-3
kerning first=65 second=46 amount=1
kerning first=84 second=97 amount=-5
kerning first=83 second=65 amount=-2
kerning first=121 second=103 amount=-3
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-4
kerning first=55 second=52 amount=-6
kerning first=121 second=115 amount=-1
kerning first=98 second=121 amount=-1
kerning first=88 second=97 amount=2
kerning first=75 second=71 amount=-3
kerning first=82 second=67 amount=-1
kerning first=75 second=101 amount=1
kerning first=70 second=65 amount=-6
kerning first=109 second=121 amount=1
kerning first=115 second=116 amount=1
kerning first=86 second=97 amount=-6
kerning first=105 second=84 amount=1
kerning first=71 second=89 amount=-1
kerning first=56 second=55 amount=-1
kerning first=65 second=117 amount=-2
kerning first=114 second=121 amount=-1
kerning first=76 second=84 amount=-5
kerning first=84 second=121 amount=3
kerning first=110 second=119 amount=1
kerning first=70 second=44 amount=-7
kerning first=49 second=52 amount=-7
kerning first=80 second=46 amount=-6
kerning first=112 second=121 amount=-1
kerning first=89 second=101 amount=-2
kerning first=82 second=117 amount=-1
kerning first=114 second=97 amount=2
kerning first=70 second=74 amount=-6
kerning first=45 second=84 amount=-3
kerning first=114 second=59 amount=-1
kerning first=53 second=55 amount=-1
kerning first=87 second=121 amount=1
kerning first=114 second=45 amount=2
kerning first=89 second=71 amount=-3
kerning first=50 second=49 amount=-6
kerning first=55 second=46 amount=-7
kerning first=103 second=97 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=84 amount=3
kerning first=82 second=79 amount=-1
kerning first=68 second=89 amount=-3
kerning first=65 second=84 amount=-5
kerning first=103 second=101 amount=-1
kerning first=70 second=106 amount=-6
kerning first=65 second=118 amount=-4
kerning first=114 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=119 second=97 amount=-4
kerning first=112 second=116 amount=1
kerning first=82 second=97 amount=2
kerning first=86 second=65 amount=-5
kerning first=53 second=49 amount=-6
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-2
kerning first=118 second=115 amount=-1
kerning first=101 second=121 amount=1
kerning first=87 second=58 amount=-2
kerning first=87 second=79 amount=-2
kerning first=45 second=86 amount=-1
kerning first=79 second=89 amount=-3
kerning first=56 second=49 amount=-6
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-6
kerning first=50 second=55 amount=-1
kerning first=80 second=45 amount=2
kerning first=90 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=66 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=119 second=103 amount=-2
kerning first=104 second=121 amount=1
kerning first=57 second=52 amount=-1
kerning first=86 second=58 amount=-2
kerning first=84 second=106 amount=-5
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-3
kerning first=65 second=79 amount=-3
kerning first=119 second=108 amount=1
kerning first=111 second=118 amount=-2
kerning first=83 second=87 amount=1
kerning first=121 second=99 amount=-3
kerning first=87 second=111 amount=-3
kerning first=66 second=86 amount=-1
kerning first=86 second=103 amount=-4
kerning first=114 second=117 amount=-1
kerning first=75 second=84 amount=2
kerning first=84 second=101 amount=1
kerning first=78 second=65 amount=1
kerning first=120 second=101 amount=1
kerning first=75 second=97 amount=2
kerning first=82 second=89 amount=-1
kerning first=65 second=44 amount=1
kerning first=80 second=97 amount=-4
kerning first=55 second=44 amount=-7
kerning first=82 second=121 amount=1
kerning first=86 second=71 amount=-3
kerning first=118 second=99 amount=-2
kerning first=114 second=46 amount=-1
kerning first=84 second=89 amount=3
kerning first=119 second=111 amount=-2
kerning first=101 second=118 amount=1
kerning first=86 second=111 amount=-4
kerning first=87 second=71 amount=-2
kerning first=89 second=84 amount=3
kerning first=48 second=49 amount=-6
kerning first=87 second=101 amount=-1
kerning first=102 second=116 amount=1
kerning first=45 second=65 amount=1
kerning first=75 second=121 amount=-3
kerning first=83 second=89 amount=1
kerning first=51 second=55 amount=-1
kerning first=68 second=74 amount=-1
kerning first=51 second=49 amount=-6
kerning first=84 second=44 amount=-5
kerning first=97 second=106 amount=2
kerning first=49 second=50 amount=-6
kerning first=65 second=121 amount=-4
kerning first=84 second=87 amount=3
kerning first=114 second=103 amount=-1
kerning first=86 second=59 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=101 amount=1
kerning first=103 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=-3
kerning first=48 second=55 amount=-1
kerning first=98 second=118 amount=-1
kerning first=75 second=111 amount=-4
kerning first=89 second=103 amount=-5
kerning first=110 second=121 amount=1
kerning first=83 second=86 amount=1
kerning first=84 second=115 amount=-2
kerning first=111 second=119 amount=-2
kerning first=121 second=108 amount=1
kerning first=49 second=53 amount=-5
kerning first=84 second=65 amount=-5
kerning first=68 second=87 amount=-2
kerning first=86 second=67 amount=-3
kerning first=107 second=45 amount=-2
kerning first=67 second=79 amount=-1
kerning first=87 second=44 amount=-4
kerning first=89 second=111 amount=-5
kerning first=52 second=55 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=102 second=97 amount=-6
kerning first=82 second=85 amount=-1
kerning first=88 second=121 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=118 amount=2
kerning first=79 second=88 amount=-3
kerning first=114 second=111 amount=-1
kerning first=76 second=87 amount=-4
kerning first=118 second=97 amount=-5
kerning first=114 second=119 amount=-1
kerning first=84 second=114 amount=1
kerning first=84 second=99 amount=-3
kerning first=87 second=65 amount=-4
kerning first=97 second=119 amount=-3
kerning first=89 second=97 amount=-6
kerning first=107 second=97 amount=2
kerning first=82 second=45 amount=1
kerning first=86 second=79 amount=-3
kerning first=118 second=101 amount=1
kerning first=49 second=48 amount=-5
kerning first=87 second=46 amount=-4
kerning first=88 second=81 amount=-3
kerning first=82 second=86 amount=-2
kerning first=105 second=106 amount=1
kerning first=76 second=65 amount=2
kerning first=121 second=44 amount=-5
kerning first=49 second=44 amount=-5
kerning first=71 second=65 amount=-1
kerning first=75 second=67 amount=-3
kerning first=89 second=79 amount=-3
kerning first=116 second=97 amount=-4
kerning first=75 second=79 amount=-3
kerning first=55 second=54 amount=-2
kerning first=120 second=97 amount=2
kerning first=110 second=118 amount=1
kerning first=86 second=83 amount=-2
kerning first=57 second=49 amount=-6
kerning first=65 second=85 amount=-3
kerning first=68 second=86 amount=-2
kerning first=71 second=86 amount=-1
kerning first=84 second=103 amount=-3
kerning first=82 second=71 amount=-1
kerning first=88 second=111 amount=-3
kerning first=45 second=89 amount=-3
kerning first=121 second=97 amount=-4
kerning first=79 second=86 amount=-3
kerning first=111 second=120 amount=-2
kerning first=89 second=67 amount=-3
kerning first=83 second=84 amount=1
kerning first=121 second=101 amount=1
kerning first=79 second=65 amount=-3
kerning first=87 second=103 amount=-3
kerning first=108 second=121 amount=-4
kerning first=114 second=120 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=97 amount=2
kerning first=89 second=105 amount=-2
kerning first=65 second=71 amount=-3
kerning first=57 second=55 amount=-1
kerning first=87 second=114 amount=-1
kerning first=68 second=65 amount=-3
kerning first=119 second=44 amount=-3
kerning first=84 second=119 amount=3
kerning first=79 second=87 amount=-2
kerning first=119 second=45 amount=1
kerning first=76 second=71 amount=-1
kerning first=46 second=49 amount=-7
kerning first=67 second=65 amount=-1
kerning first=80 second=74 amount=-5
kerning first=111 second=121 amount=-3
kerning first=114 second=99 amount=-1
kerning first=109 second=119 amount=1
kerning first=88 second=101 amount=1
kerning first=89 second=117 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=46 amount=-7
kerning first=102 second=106 amount=-5
kerning first=114 second=115 amount=-1
kerning first=121 second=45 amount=-1
kerning first=49 second=49 amount=-11
kerning first=86 second=84 amount=3
kerning first=118 second=44 amount=-4
kerning first=97 second=121 amount=-4
kerning first=98 second=119 amount=-1
kerning first=76 second=45 amount=2
kerning first=86 second=105 amount=-1
kerning first=88 second=117 amount=-3
kerning first=84 second=117 amount=1
