info face="Copperplate Gothic Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bling.png"
chars count=97
char id=0     x=492  y=153  width=18   height=45   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=33    x=396  y=105  width=19   height=47   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=34    x=166  y=323  width=36   height=21   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=35    x=328  y=199  width=51   height=46   xoffset=0    yoffset=12   xadvance=53   page=0    chnl=0 
char id=36    x=210  y=0    width=48   height=56   xoffset=0    yoffset=7    xadvance=50   page=0    chnl=0 
char id=37    x=415  y=105  width=57   height=47   xoffset=0    yoffset=11   xadvance=61   page=0    chnl=0 
char id=38    x=210  y=105  width=50   height=48   xoffset=0    yoffset=11   xadvance=54   page=0    chnl=0 
char id=39    x=202  y=323  width=17   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=40    x=54   y=0    width=20   height=57   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=41    x=74   y=0    width=21   height=57   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=42    x=85   y=323  width=32   height=29   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=43    x=471  y=285  width=40   height=38   xoffset=0    yoffset=17   xadvance=53   page=0    chnl=0 
char id=44    x=117  y=323  width=15   height=23   xoffset=0    yoffset=46   xadvance=24   page=0    chnl=0 
char id=45    x=254  y=323  width=19   height=14   xoffset=0    yoffset=32   xadvance=18   page=0    chnl=0 
char id=46    x=497  y=245  width=14   height=13   xoffset=0    yoffset=46   xadvance=24   page=0    chnl=0 
char id=47    x=230  y=199  width=49   height=46   xoffset=0    yoffset=12   xadvance=53   page=0    chnl=0 
char id=48    x=134  y=105  width=45   height=48   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=49    x=470  y=153  width=22   height=46   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=50    x=365  y=0    width=46   height=49   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=51    x=405  y=57   width=47   height=48   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=52    x=184  y=199  width=46   height=46   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=53    x=411  y=0    width=46   height=49   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=54    x=452  y=57   width=45   height=48   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=55    x=0    y=105  width=45   height=48   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=56    x=45   y=105  width=44   height=48   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=57    x=89   y=105  width=45   height=48   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=58    x=497  y=57   width=14   height=40   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=59    x=350  y=0    width=15   height=50   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=60    x=306  y=245  width=33   height=40   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=61    x=45   y=323  width=40   height=29   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=62    x=339  y=245  width=33   height=40   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=63    x=179  y=105  width=31   height=48   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=64    x=457  y=0    width=52   height=49   xoffset=0    yoffset=11   xadvance=57   page=0    chnl=0 
char id=65    x=0    y=153  width=57   height=46   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=66    x=57   y=153  width=50   height=46   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=67    x=0    y=57   width=52   height=48   xoffset=0    yoffset=11   xadvance=58   page=0    chnl=0 
char id=68    x=107  y=153  width=52   height=46   xoffset=0    yoffset=12   xadvance=58   page=0    chnl=0 
char id=69    x=258  y=0    width=47   height=50   xoffset=0    yoffset=10   xadvance=53   page=0    chnl=0 
char id=70    x=52   y=57   width=46   height=48   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=71    x=98   y=57   width=54   height=48   xoffset=0    yoffset=11   xadvance=59   page=0    chnl=0 
char id=72    x=159  y=153  width=52   height=46   xoffset=0    yoffset=12   xadvance=59   page=0    chnl=0 
char id=73    x=472  y=105  width=18   height=46   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=74    x=260  y=105  width=39   height=47   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=75    x=211  y=153  width=52   height=46   xoffset=0    yoffset=12   xadvance=55   page=0    chnl=0 
char id=76    x=152  y=57   width=45   height=48   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0 
char id=77    x=197  y=57   width=60   height=48   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=78    x=263  y=153  width=53   height=46   xoffset=0    yoffset=12   xadvance=60   page=0    chnl=0 
char id=79    x=257  y=57   width=54   height=48   xoffset=0    yoffset=11   xadvance=59   page=0    chnl=0 
char id=80    x=316  y=153  width=48   height=46   xoffset=0    yoffset=12   xadvance=53   page=0    chnl=0 
char id=81    x=0    y=0    width=54   height=57   xoffset=0    yoffset=11   xadvance=59   page=0    chnl=0 
char id=82    x=364  y=153  width=52   height=46   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=83    x=311  y=57   width=46   height=48   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=84    x=357  y=57   width=48   height=48   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0 
char id=85    x=299  y=105  width=49   height=47   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=86    x=416  y=153  width=54   height=46   xoffset=0    yoffset=12   xadvance=53   page=0    chnl=0 
char id=87    x=0    y=199  width=79   height=46   xoffset=0    yoffset=12   xadvance=79   page=0    chnl=0 
char id=88    x=79   y=199  width=53   height=46   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=89    x=132  y=199  width=52   height=46   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=90    x=305  y=0    width=45   height=50   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=91    x=95   y=0    width=22   height=56   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=92    x=279  y=199  width=49   height=46   xoffset=0    yoffset=12   xadvance=53   page=0    chnl=0 
char id=93    x=117  y=0    width=22   height=56   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=94    x=132  y=323  width=34   height=23   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=95    x=290  y=323  width=37   height=8    xoffset=0    yoffset=59   xadvance=36   page=0    chnl=0 
char id=96    x=273  y=323  width=17   height=12   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=97    x=448  y=245  width=49   height=38   xoffset=0    yoffset=20   xadvance=48   page=0    chnl=0 
char id=98    x=0    y=285  width=43   height=38   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=99    x=459  y=199  width=45   height=40   xoffset=0    yoffset=19   xadvance=49   page=0    chnl=0 
char id=100   x=43   y=285  width=45   height=38   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=101   x=379  y=199  width=41   height=42   xoffset=0    yoffset=18   xadvance=45   page=0    chnl=0 
char id=102   x=0    y=245  width=40   height=40   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=103   x=40   y=245  width=46   height=40   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=104   x=88   y=285  width=45   height=38   xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0 
char id=105   x=490  y=105  width=17   height=38   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=106   x=372  y=245  width=33   height=39   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=107   x=133  y=285  width=45   height=38   xoffset=0    yoffset=20   xadvance=48   page=0    chnl=0 
char id=108   x=86   y=245  width=39   height=40   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0 
char id=109   x=125  y=245  width=52   height=40   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0 
char id=110   x=178  y=285  width=47   height=38   xoffset=0    yoffset=20   xadvance=52   page=0    chnl=0 
char id=111   x=177  y=245  width=47   height=40   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=112   x=225  y=285  width=42   height=38   xoffset=0    yoffset=20   xadvance=46   page=0    chnl=0 
char id=113   x=348  y=105  width=48   height=47   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=114   x=267  y=285  width=45   height=38   xoffset=0    yoffset=20   xadvance=48   page=0    chnl=0 
char id=115   x=224  y=245  width=41   height=40   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0 
char id=116   x=265  y=245  width=41   height=40   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=117   x=405  y=245  width=43   height=39   xoffset=0    yoffset=20   xadvance=48   page=0    chnl=0 
char id=118   x=312  y=285  width=46   height=38   xoffset=0    yoffset=20   xadvance=46   page=0    chnl=0 
char id=119   x=358  y=285  width=67   height=38   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0 
char id=120   x=425  y=285  width=46   height=38   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0 
char id=121   x=0    y=323  width=45   height=38   xoffset=0    yoffset=20   xadvance=42   page=0    chnl=0 
char id=122   x=420  y=199  width=39   height=42   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=123   x=139  y=0    width=28   height=56   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=124   x=196  y=0    width=14   height=56   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=125   x=167  y=0    width=29   height=56   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=126   x=219  y=323  width=35   height=18   xoffset=0    yoffset=27   xadvance=47   page=0    chnl=0 
kernings count=331
kerning first=121 second=46 amount=-5
kerning first=49 second=46 amount=-5
kerning first=84 second=86 amount=3
kerning first=85 second=44 amount=-1
kerning first=101 second=118 amount=1
kerning first=84 second=45 amount=-3
kerning first=86 second=44 amount=-5
kerning first=80 second=45 amount=2
kerning first=88 second=79 amount=-3
kerning first=57 second=49 amount=-6
kerning first=49 second=50 amount=-6
kerning first=49 second=51 amount=-6
kerning first=52 second=52 amount=1
kerning first=49 second=54 amount=-5
kerning first=49 second=55 amount=-6
kerning first=49 second=56 amount=-5
kerning first=49 second=57 amount=-5
kerning first=55 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=86 second=67 amount=-3
kerning first=67 second=72 amount=-1
kerning first=52 second=49 amount=-5
kerning first=84 second=74 amount=-5
kerning first=67 second=75 amount=-1
kerning first=87 second=83 amount=-2
kerning first=111 second=84 amount=-3
kerning first=82 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=65 second=100 amount=1
kerning first=75 second=101 amount=1
kerning first=107 second=103 amount=-3
kerning first=99 second=104 amount=-1
kerning first=87 second=105 amount=-1
kerning first=114 second=106 amount=1
kerning first=99 second=107 amount=-1
kerning first=119 second=108 amount=1
kerning first=89 second=112 amount=-2
kerning first=114 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=112 second=116 amount=1
kerning first=114 second=118 amount=-1
kerning first=101 second=119 amount=1
kerning first=101 second=120 amount=1
kerning first=101 second=121 amount=1
kerning first=85 second=65 amount=-3
kerning first=65 second=87 amount=-4
kerning first=65 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=119 second=115 amount=-1
kerning first=76 second=121 amount=-4
kerning first=118 second=103 amount=-2
kerning first=89 second=58 amount=-3
kerning first=97 second=118 amount=-5
kerning first=71 second=87 amount=-1
kerning first=70 second=79 amount=-1
kerning first=108 second=118 amount=-5
kerning first=71 second=84 amount=-1
kerning first=87 second=67 amount=-2
kerning first=87 second=97 amount=-5
kerning first=65 second=81 amount=-3
kerning first=114 second=121 amount=-1
kerning first=118 second=46 amount=-5
kerning first=65 second=89 amount=-5
kerning first=89 second=65 amount=-5
kerning first=110 second=84 amount=1
kerning first=82 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=120 second=113 amount=-2
kerning first=76 second=86 amount=-6
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=1
kerning first=65 second=67 amount=-3
kerning first=44 second=49 amount=-7
kerning first=84 second=99 amount=-3
kerning first=86 second=114 amount=-1
kerning first=75 second=45 amount=-2
kerning first=65 second=86 amount=-5
kerning first=97 second=106 amount=2
kerning first=114 second=58 amount=-1
kerning first=55 second=49 amount=-5
kerning first=103 second=108 amount=-1
kerning first=80 second=44 amount=-6
kerning first=97 second=121 amount=-4
kerning first=89 second=45 amount=-3
kerning first=82 second=84 amount=1
kerning first=84 second=105 amount=1
kerning first=70 second=97 amount=-6
kerning first=76 second=83 amount=1
kerning first=121 second=111 amount=-3
kerning first=107 second=111 amount=-3
kerning first=65 second=46 amount=1
kerning first=120 second=97 amount=2
kerning first=83 second=65 amount=-2
kerning first=121 second=103 amount=-3
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-4
kerning first=55 second=52 amount=-6
kerning first=121 second=115 amount=-1
kerning first=98 second=121 amount=-1
kerning first=88 second=97 amount=2
kerning first=87 second=117 amount=-1
kerning first=75 second=71 amount=-3
kerning first=82 second=67 amount=-1
kerning first=109 second=121 amount=1
kerning first=115 second=116 amount=1
kerning first=105 second=84 amount=1
kerning first=71 second=89 amount=-1
kerning first=56 second=55 amount=-1
kerning first=89 second=46 amount=-6
kerning first=65 second=117 amount=-2
kerning first=84 second=121 amount=3
kerning first=89 second=59 amount=-3
kerning first=110 second=119 amount=1
kerning first=70 second=44 amount=-7
kerning first=74 second=65 amount=-3
kerning first=49 second=52 amount=-7
kerning first=80 second=46 amount=-6
kerning first=112 second=121 amount=-1
kerning first=89 second=101 amount=-2
kerning first=82 second=117 amount=-1
kerning first=65 second=119 amount=-3
kerning first=114 second=97 amount=2
kerning first=70 second=74 amount=-6
kerning first=45 second=84 amount=-3
kerning first=114 second=59 amount=-1
kerning first=53 second=55 amount=-1
kerning first=87 second=121 amount=1
kerning first=114 second=45 amount=2
kerning first=89 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=55 second=46 amount=-7
kerning first=103 second=97 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=84 amount=3
kerning first=82 second=79 amount=-1
kerning first=68 second=89 amount=-3
kerning first=65 second=84 amount=-5
kerning first=103 second=101 amount=-1
kerning first=70 second=106 amount=-6
kerning first=90 second=121 amount=-1
kerning first=119 second=97 amount=-4
kerning first=76 second=84 amount=-5
kerning first=84 second=117 amount=1
kerning first=86 second=65 amount=-5
kerning first=53 second=49 amount=-6
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-2
kerning first=118 second=115 amount=-1
kerning first=65 second=121 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=79 amount=-2
kerning first=45 second=86 amount=-1
kerning first=79 second=89 amount=-3
kerning first=56 second=49 amount=-6
kerning first=82 second=89 amount=-1
kerning first=107 second=115 amount=-1
kerning first=89 second=44 amount=-6
kerning first=50 second=55 amount=-1
kerning first=86 second=97 amount=-6
kerning first=90 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=66 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=119 second=103 amount=-2
kerning first=104 second=121 amount=1
kerning first=57 second=52 amount=-1
kerning first=86 second=58 amount=-2
kerning first=84 second=106 amount=-5
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-3
kerning first=65 second=79 amount=-3
kerning first=75 second=97 amount=2
kerning first=111 second=118 amount=-2
kerning first=121 second=99 amount=-3
kerning first=87 second=111 amount=-3
kerning first=84 second=97 amount=-5
kerning first=66 second=86 amount=-1
kerning first=86 second=103 amount=-4
kerning first=75 second=84 amount=2
kerning first=48 second=49 amount=-6
kerning first=84 second=101 amount=1
kerning first=120 second=101 amount=1
kerning first=65 second=44 amount=1
kerning first=80 second=97 amount=-4
kerning first=55 second=44 amount=-7
kerning first=82 second=121 amount=1
kerning first=86 second=71 amount=-3
kerning first=118 second=99 amount=-2
kerning first=114 second=46 amount=-1
kerning first=84 second=89 amount=3
kerning first=50 second=49 amount=-6
kerning first=119 second=111 amount=-2
kerning first=65 second=118 amount=-4
kerning first=86 second=111 amount=-4
kerning first=87 second=71 amount=-2
kerning first=118 second=111 amount=-2
kerning first=89 second=84 amount=3
kerning first=88 second=45 amount=-1
kerning first=87 second=101 amount=-1
kerning first=102 second=116 amount=1
kerning first=45 second=65 amount=1
kerning first=75 second=121 amount=-3
kerning first=83 second=89 amount=1
kerning first=51 second=55 amount=-1
kerning first=68 second=74 amount=-1
kerning first=51 second=49 amount=-6
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-6
kerning first=70 second=65 amount=-6
kerning first=84 second=87 amount=3
kerning first=114 second=103 amount=-1
kerning first=78 second=65 amount=1
kerning first=86 second=59 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=101 amount=1
kerning first=103 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=-3
kerning first=48 second=55 amount=-1
kerning first=98 second=118 amount=-1
kerning first=75 second=111 amount=-4
kerning first=89 second=103 amount=-5
kerning first=110 second=121 amount=1
kerning first=83 second=86 amount=1
kerning first=86 second=46 amount=-6
kerning first=70 second=111 amount=-3
kerning first=111 second=119 amount=-2
kerning first=121 second=108 amount=1
kerning first=49 second=53 amount=-5
kerning first=84 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=107 second=45 amount=-2
kerning first=67 second=79 amount=-1
kerning first=87 second=44 amount=-4
kerning first=65 second=116 amount=-3
kerning first=89 second=111 amount=-5
kerning first=52 second=55 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=102 second=97 amount=-6
kerning first=82 second=85 amount=-1
kerning first=88 second=121 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=118 amount=2
kerning first=79 second=88 amount=-3
kerning first=114 second=111 amount=-1
kerning first=65 second=98 amount=1
kerning first=76 second=87 amount=-4
kerning first=82 second=97 amount=2
kerning first=114 second=119 amount=-1
kerning first=84 second=114 amount=1
kerning first=120 second=99 amount=-2
kerning first=87 second=65 amount=-4
kerning first=97 second=119 amount=-3
kerning first=89 second=97 amount=-6
kerning first=107 second=97 amount=2
kerning first=82 second=45 amount=1
kerning first=118 second=101 amount=1
kerning first=49 second=48 amount=-5
kerning first=87 second=46 amount=-4
kerning first=88 second=81 amount=-3
kerning first=82 second=86 amount=-2
kerning first=105 second=106 amount=1
kerning first=76 second=65 amount=2
kerning first=121 second=44 amount=-5
kerning first=49 second=44 amount=-5
kerning first=71 second=65 amount=-1
kerning first=54 second=49 amount=-6
kerning first=75 second=67 amount=-3
kerning first=89 second=79 amount=-3
kerning first=65 second=113 amount=-2
kerning first=116 second=97 amount=-4
kerning first=75 second=79 amount=-3
kerning first=55 second=54 amount=-2
kerning first=110 second=118 amount=1
kerning first=86 second=83 amount=-2
kerning first=45 second=89 amount=-3
kerning first=118 second=97 amount=-5
kerning first=65 second=85 amount=-3
kerning first=68 second=86 amount=-2
kerning first=84 second=103 amount=-3
kerning first=82 second=71 amount=-1
kerning first=88 second=111 amount=-3
kerning first=121 second=97 amount=-4
kerning first=79 second=86 amount=-3
kerning first=111 second=120 amount=-2
kerning first=89 second=67 amount=-3
kerning first=83 second=84 amount=1
kerning first=121 second=101 amount=1
kerning first=79 second=65 amount=-3
kerning first=87 second=103 amount=-3
kerning first=108 second=121 amount=-4
kerning first=114 second=117 amount=-1
kerning first=114 second=120 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=97 amount=2
kerning first=68 second=87 amount=-2
kerning first=84 second=46 amount=-5
kerning first=65 second=71 amount=-3
kerning first=57 second=55 amount=-1
kerning first=68 second=65 amount=-3
kerning first=119 second=44 amount=-3
kerning first=84 second=119 amount=3
kerning first=79 second=87 amount=-2
kerning first=119 second=45 amount=1
kerning first=76 second=71 amount=-1
kerning first=46 second=49 amount=-7
kerning first=71 second=86 amount=-1
kerning first=67 second=65 amount=-1
kerning first=80 second=74 amount=-5
kerning first=111 second=121 amount=-3
kerning first=114 second=99 amount=-1
kerning first=109 second=119 amount=1
kerning first=88 second=101 amount=1
kerning first=89 second=117 amount=-1
kerning first=65 second=103 amount=-2
kerning first=118 second=108 amount=1
kerning first=70 second=46 amount=-7
kerning first=102 second=106 amount=-5
kerning first=114 second=115 amount=-1
kerning first=121 second=45 amount=-1
kerning first=49 second=49 amount=-11
kerning first=86 second=84 amount=3
kerning first=118 second=44 amount=-4
kerning first=83 second=87 amount=1
kerning first=98 second=119 amount=-1
kerning first=76 second=45 amount=2
kerning first=86 second=105 amount=-1
kerning first=88 second=117 amount=-3
kerning first=109 second=118 amount=1
