info face="Copperplate Gothic Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="copperplate.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=29     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=125   x=7     y=0     width=13     height=29     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=20     y=0     width=13     height=29     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=33     y=0     width=12     height=29     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=45     y=0     width=12     height=29     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=57     y=0     width=24     height=28     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=41   x=81     y=0     width=10     height=28     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=91     y=0     width=9     height=28     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=81   x=100     y=0     width=27     height=27     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=59   x=127     y=0     width=7     height=25     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=90   x=134     y=0     width=25     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=69   x=159     y=0     width=23     height=25     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=55   x=182     y=0     width=23     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=53   x=205     y=0     width=22     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=50   x=227     y=0     width=24     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=0     y=29     width=23     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=76   x=23     y=29     width=22     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=45     y=29     width=22     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=127   x=67     y=29     width=9     height=23     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=38   x=76     y=29     width=25     height=23     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=35   x=101     y=29     width=25     height=23     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=37   x=126     y=29     width=28     height=23     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=92   x=154     y=29     width=24     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=178     y=29     width=26     height=23     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=47   x=204     y=29     width=25     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=63   x=229     y=29     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=244     y=29     width=9     height=23     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=53     width=23     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=23     y=53     width=22     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=56   x=45     y=53     width=23     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=54   x=68     y=53     width=23     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=52   x=91     y=53     width=23     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=51   x=114     y=53     width=23     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=49   x=137     y=53     width=10     height=23     xoffset=7     yoffset=7    xadvance=23     page=0  chnl=0 
char id=113   x=147     y=53     width=23     height=23     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=89   x=170     y=53     width=27     height=23     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=88   x=197     y=53     width=26     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=87   x=0     y=76     width=38     height=23     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=86   x=38     y=76     width=27     height=23     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=85   x=65     y=76     width=24     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=83   x=89     y=76     width=24     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=82   x=113     y=76     width=26     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=80   x=139     y=76     width=22     height=23     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=79   x=161     y=76     width=27     height=23     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=78   x=188     y=76     width=26     height=23     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=77   x=214     y=76     width=29     height=23     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=75   x=0     y=99     width=26     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=74   x=26     y=99     width=18     height=23     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=44     y=99     width=9     height=23     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=53     y=99     width=25     height=23     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=71   x=78     y=99     width=26     height=23     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=68   x=104     y=99     width=26     height=23     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=67   x=130     y=99     width=26     height=23     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=66   x=156     y=99     width=24     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=65   x=180     y=99     width=28     height=23     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=122   x=208     y=99     width=19     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=101   x=227     y=99     width=20     height=22     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=116   x=0     y=122     width=20     height=21     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=108   x=20     y=122     width=18     height=21     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=102   x=38     y=122     width=19     height=21     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=58   x=57     y=122     width=7     height=20     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=121   x=64     y=122     width=22     height=20     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=86     y=122     width=22     height=20     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=119   x=108     y=122     width=34     height=20     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=118   x=142     y=122     width=23     height=20     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=117   x=165     y=122     width=20     height=20     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=115   x=185     y=122     width=20     height=20     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=114   x=205     y=122     width=22     height=20     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=112   x=227     y=122     width=19     height=20     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=111   x=0     y=143     width=23     height=20     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=110   x=23     y=143     width=22     height=20     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=109   x=45     y=143     width=25     height=20     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=107   x=70     y=143     width=22     height=20     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=106   x=92     y=143     width=15     height=20     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=105   x=107     y=143     width=8     height=20     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=104   x=115     y=143     width=21     height=20     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=103   x=136     y=143     width=23     height=20     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=100   x=159     y=143     width=22     height=20     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=99   x=181     y=143     width=19     height=20     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=98   x=200     y=143     width=21     height=20     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=97   x=221     y=143     width=24     height=20     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=43   x=0     y=163     width=19     height=19     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=62   x=19     y=163     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=60   x=35     y=163     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=42   x=51     y=163     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=61   x=66     y=163     width=19     height=14     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=94   x=85     y=163     width=16     height=12     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=44   x=101     y=163     width=7     height=12     xoffset=2     yoffset=23    xadvance=10     page=0  chnl=0 
char id=39   x=108     y=163     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=117     y=163     width=19     height=11     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=126   x=136     y=163     width=16     height=8     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=45   x=152     y=163     width=9     height=7     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=46   x=161     y=163     width=7     height=7     xoffset=2     yoffset=23    xadvance=10     page=0  chnl=0 
char id=96   x=168     y=163     width=8     height=6     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=95   x=176     y=163     width=18     height=5     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
kernings count=665
kerning first=90  second=118  amount=-1
kerning first=90  second=121  amount=-1
kerning first=55  second=44  amount=-3
kerning first=55  second=46  amount=-3
kerning first=55  second=49  amount=-3
kerning first=55  second=52  amount=-3
kerning first=55  second=54  amount=-1
kerning first=55  second=58  amount=-1
kerning first=53  second=49  amount=-3
kerning first=53  second=55  amount=-1
kerning first=50  second=49  amount=-3
kerning first=50  second=55  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=106  amount=-3
kerning first=84  second=111  amount=-2
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=1
kerning first=84  second=118  amount=1
kerning first=84  second=119  amount=1
kerning first=84  second=121  amount=1
kerning first=76  second=45  amount=1
kerning first=76  second=65  amount=1
kerning first=76  second=83  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-3
kerning first=70  second=74  amount=-3
kerning first=70  second=79  amount=-1
kerning first=70  second=97  amount=-3
kerning first=70  second=106  amount=-3
kerning first=70  second=111  amount=-2
kerning first=48  second=49  amount=-3
kerning first=48  second=55  amount=-1
kerning first=57  second=49  amount=-3
kerning first=57  second=55  amount=-1
kerning first=56  second=49  amount=-3
kerning first=54  second=49  amount=-3
kerning first=52  second=49  amount=-3
kerning first=52  second=55  amount=-1
kerning first=51  second=49  amount=-3
kerning first=49  second=44  amount=-3
kerning first=49  second=46  amount=-3
kerning first=49  second=48  amount=-3
kerning first=49  second=49  amount=-6
kerning first=49  second=50  amount=-3
kerning first=49  second=51  amount=-3
kerning first=49  second=52  amount=-3
kerning first=49  second=53  amount=-3
kerning first=49  second=54  amount=-3
kerning first=49  second=55  amount=-3
kerning first=49  second=56  amount=-3
kerning first=49  second=57  amount=-2
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=97  amount=-3
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=97  amount=1
kerning first=88  second=111  amount=-2
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=97  amount=-2
kerning first=87  second=103  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=85  second=65  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=84  amount=1
kerning first=83  second=89  amount=1
kerning first=82  second=45  amount=1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=97  amount=1
kerning first=80  second=44  amount=-3
kerning first=80  second=45  amount=1
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-2
kerning first=79  second=65  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=84  amount=1
kerning first=75  second=97  amount=1
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=75  second=121  amount=-1
kerning first=74  second=65  amount=-1
kerning first=71  second=65  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=67  second=79  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=97  amount=1
kerning first=65  second=98  amount=1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=1
kerning first=65  second=101  amount=1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=101  second=120  amount=1
kerning first=116  second=97  amount=-2
kerning first=108  second=118  amount=-2
kerning first=108  second=121  amount=-2
kerning first=102  second=97  amount=-3
kerning first=102  second=106  amount=-2
kerning first=102  second=116  amount=1
kerning first=121  second=44  amount=-2
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-2
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-1
kerning first=121  second=101  amount=1
kerning first=121  second=103  amount=-2
kerning first=121  second=108  amount=1
kerning first=121  second=111  amount=-1
kerning first=121  second=115  amount=-1
kerning first=120  second=97  amount=1
kerning first=120  second=99  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=45  amount=1
kerning first=119  second=46  amount=-2
kerning first=119  second=97  amount=-2
kerning first=119  second=99  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=115  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=97  amount=-2
kerning first=118  second=99  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=115  amount=-1
kerning first=114  second=45  amount=1
kerning first=114  second=58  amount=-1
kerning first=114  second=59  amount=-1
kerning first=114  second=97  amount=1
kerning first=114  second=106  amount=1
kerning first=114  second=118  amount=-1
kerning first=114  second=119  amount=-1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=-1
kerning first=112  second=116  amount=1
kerning first=111  second=84  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=109  second=121  amount=1
kerning first=107  second=45  amount=-1
kerning first=107  second=97  amount=1
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=103  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=121  amount=-1
kerning first=97  second=106  amount=1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=44  second=49  amount=-3
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
kerning first=46  second=49  amount=-3
